# T2 Atomic
# disable the T2 chip internal USB ethernet, as the downstream devices
# aren't yet supported (Touch ID, etc)
# 
# Version History:
# Version 2: 20240620 (now just placing the file in the custom image sources [the file you're reading], it's static anyway)
# Version 1: 20240508 (initial setup, was printf'd into the system during github action run)
blacklist cdc_ncm
blacklist cdc_mbim