[fwupd]
  # use 'man 5 fwupd.conf' for documentation
  
  # some plugsin are disabled as of course Macs don't support the UEFI capsule update interface.
  # this prevents an error when fwupd is triggered. 
  # for details: https://github.com/fwupd/fwupd/wiki/PluginFlag:capsules-unsupported
  DisabledPlugins=test;test_ble;invalid;bios
